-- Initial Authoricecream.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Authoricecream
version:             0.1.0.0
synopsis:            Authorization to pair with Authenticake
-- description:         
homepage:            https://github.com/avieth/Authoricecream
license:             BSD3
license-file:        LICENSE
author:              Alexander Vieth
maintainer:          aovieth@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Authoricecream.Authorize
  -- other-modules:       
  other-extensions:    ScopedTypeVariables, MultiParamTypeClasses, FlexibleContexts, TypeFamilies, GeneralizedNewtypeDeriving, DeriveFunctor
  build-depends:       base >=4.7 && <4.8, transformers >=0.3 && <0.5, Authenticake >=0.1 && <0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
